<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrarVisualizador</title>


    <style>
        body{
            margin: 0;
            padding: 24px;
        }


        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982; 
            --yellow:#e48924;
            --darkblue: #11143d;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            padding: 1.5rem;
            max-height: 100vh;
        }

        .registrarconductor{
            display: flex;
            justify-content: center;

        }

        .logo{
            height: 120px;
            margin-top: auto;
            margin-bottom: auto;
            justify-self: center;
            border-radius: 16px;
        }


        .title{
            font-size: 2rem;
            text-align: center;
            margin: 18px;
        }

        .form-container{
            width: 100%;
            max-width: 800px;
            display: grid;
            grid-template-rows: auto 1fr auto  auto;
            
        }

        .subtitle{
            color:var(--darkblue);
            font-size: 1.5rem;
            font-weight: bold;
            margin: 12px 0px;

        }

        .form{
            display: flex;
            flex-direction: column;
        }


        .registroconductor{
            column-count: 2;
            column-gap: 36px;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 0.3rem;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--sm);
            padding: 8px;
            margin-bottom: 12px;
        }

        .containerBoton{
            display: flex;
            justify-content: space-between;
        }

        .boton1{
            height: 40px;
            background-color:var(--text-input-field);
            border-radius: 8px;
            border: none;
            color: var(--darkblue);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            transition: all 0.4s;
            margin-left: auto;
            margin-right: auto;
        }
        .boton1:hover{
            background-color: #e48924;
        }


        .boton2{

            height: 50px;
            width: 150px;
            background-color:var(--darkblue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.4s;
        }

        .boton2:active{
            background-color: var(--yellow);
            color: var(--darkblue);
        }

        .mini{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>


<body>
    <div class="registrarconductor">
        <div class="form-container">
            <img src="/Logo.jpeg" alt="logo" class="logo">

            <div class="containerTitle">
                <h1 class="title">Registrar Conductor</h1>
            </div>
            
            <div class="containerBoton">
                <input type="button" class="boton1" value="Lista de Trabajadores">
                <input type="button" class="boton1" value="Registrar Trabajadores">
            </div>
                
                <form  action ="/" class="Registros">   
                    <p class="subtitle">Datos del Camión</p>
                <div class="registroconductor">
                    <div class="form">

                        <label for="id2" class="label">Codigo del Empleado</label>
                        <input type="text" id="id2" placeholder="Código Empleado" class="input">

                        <label for="codigo"  class="label" >Nombres Completos</label>
                        <input type="text" id="codigo" placeholder="Nombre Completos" class="input">

                        <label for="codigo"  class="label" >Apellidos Completos</label>
                        <input type="text" id="codigo" placeholder="Apellidos Completos" class="input">

                        <label for="codigo"  class="label" >DNI</label>
                        <input type="text" id="codigo" placeholder="DNI" class="input">

                        <label for="codigo"  class="label" >Telefono</label>
                        <input type="text" id="codigo" placeholder="Telefono" class="input">

                        <label for="codigo"  class="label" >Area de trabajo</label>
                        
                        <select class="input" name="Area trabajo" id=""> Area de Trabajo
                            <option disabled selected = "" value="">Seleccione Area</option>
                            <option value="Administrador1">Administrador1</option>
                            <option value="Administrador2">Administrador2</option>
                            <option value="Administrador3">Administrador3</option>
                            <option value="Administrador4">Administrador4</option>
                        </select>

                        <label for="codigo"  class="label" >Rol de trabajo</label>

                        <select class="input" name="Area trabajo" id=""> Roles de Trabajo
                            <option disabled selected = "" value="">Seleccione su rol</option>
                            <option value="Administrador1">Administrador1</option>
                            <option value="Administrador2">Administrador2</option>
                            <option value="Administrador3">Administrador3</option>
                            <option value="Administrador4">Administrador4</option>
                        </select>

                        <label for="fechafin" class="label">Fecha Registro</label>
                        <input type="date" id="fechafin" placeholder="dd/mm/aaaa" class="input">

                        <label for="fechafin" class="label">Fecha cese</label>
                        <input type="date" id="fechafin" placeholder="dd/mm/aaaa" class="input">

                    </div>

                </div>

                <div class="containerBoton">
                    <input type="button" class="boton2" value="Atras">
                    <input type="button" class="boton2" value="Guardar">
                </div>

            </form>

        </div>
    </div>
</body>
</html>