<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vista</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982; 
            --yellow:#e48924;
            --darkblue: #11143d;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }



        .principal{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 30px;
            padding: 24px;
            border: solid 1px black;
            border-radius: 24px;
        }

        .columna1, .columna2{
            display: flex;
            justify-content: center;
            gap: 40px;
        }


        .titulo{
            font-size: 20px; 
            
        }


        .camiones{
            background-color: var(--white);
            border: solid 2px var(--darkblue);
            height: 300px;
            width: 25%;
        }

        header{
            height: 100%;
            background-color: var(--yellow);
            padding: 12px 0;
            color: var(--white);
            text-align: center;
        }

        .tabla-container{
            margin: 16px;
        }

        .tabla-camiones{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        th,td{
            padding: 12px 6px;
            border: solid 1px var(--darkblue);
        }

        thead{
            background-color: var(--darkblue);
            border-bottom: solid 2px;
            color: var(--white);
        }



        tr:hover td{
            background-color: var(--text-input-field);
            color: var(--darkblue);
            cursor: pointer;
        }

        .conductores{
            background-color: var(--white);
            border: solid 2px var(--darkblue);
            height: 300px;
            width: 25%;
        }


        .servicios{
            background-color: var(--white);
            border: solid 2px var(--darkblue);
            height: 300px;
            width: 25%;
        }


        .contenedor4{
            background-color: aquamarine;
            border-radius: 12px;
            border: solid 2px var(--darkblue);
            height: 350px;
            width: 15%;
        }

        .rutas{
            background: var(--white);
            border: solid 2px var(--darkblue);
            height: 350px;
            width: 60%;
        }

        .departamentos{
            background-color: var(--white);
            border: solid 2px var(--darkblue);
            height: 350px;
            width: 15%;
        }
    </style>

</head>
<body>

    <div class="principal">
    
        <div class="columna1">
    
            <div class="camiones">
                
                <div>
                    <header>
                        <span class="titulo"> CAMIONES</span>
                    </header>
                    
                </div>
                
                <div class="tabla-container">

                    <table class="tabla-camiones">

                        <thead>
                            <tr>
                                <th>Camion</th> <th> Placa</th> 
                            </tr>
                        </thead>

                        <tr>
                            <td>Camion4</td> <td>ABC1233</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Camion4</td> <td>ABC1233</td> 
                        </tr>

                        <tr>
                            <td>Camion4</td> <td>ABC1233</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Camion4</td> <td>ABC1233</td> 
                        </tr>

                        
                    </table>

                </div>

            </div>

            <div class="conductores">
                <div>
                    <header>
                        <span class="titulo"> CONDUCTORES</span>
                    </header>
                    
                </div>
                
                <div class="tabla-container">

                    <table class="tabla-camiones">

                        <thead>
                            <tr>
                                <th>Conductor</th> <th> DNI</th> 
                            </tr>
                        </thead>

                        <tr>
                            <td>Conductor1</td> <td>1234567</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Conductor1</td> <td>1234567</td> 
                        </tr>

                        <tr>
                            <td>Conductor1</td> <td>1234567</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Conductor1</td> <td>1234567</td> 
                        </tr>

                        
                    </table>

                </div>
            </div>

            <div class="servicios">

                <div>
                    <header>
                        <span class="titulo"> SERVICIOS</span>
                    </header>
                    
                </div>
                
                <div class="tabla-container">

                    <table class="tabla-camiones">

                        <thead>
                            <tr>
                                <th>Servicio</th> <th> Estado</th> 
                            </tr>
                        </thead>

                        <tr>
                            <td>Servicio1</td> <td>En proceso</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Servicio1</td> <td>En proceso</td>
                        </tr>

                        <tr>
                            <td>Servicio1</td> <td>En proceso</td>
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Servicio1</td> <td>En proceso</td>
                        </tr>

                        
                    </table>

                </div>
            </div>

        </div>

        <div class="columna2">
    
            <div class="contenedor4">
            </div>

            <div class="rutas">
                <div>
                    <header>
                        <span class="titulo"> RUTAS RECIENTES</span>
                    </header>
                    
                </div>
                
                <div class="tabla-container">

                    <table class="tabla-camiones">

                        <thead>
                            <tr>
                                <th>Nombre</th> <th> Apellido</th> <th>Telefono</th> 
                                <th>Ruta</th> <th>Hora salida</th> <th>Hora Llegada</th> 
                            </tr>
                        </thead>

                        <tr>
                            <td>Nombre1</td> <td>Apellido</td> <td>987654321</td> <td>Lima-Ica</td> <td>8:00</td> <td>13:00</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Nombre1</td> <td>Apellido</td> <td>987654321</td> <td>Lima-Ica</td> <td>8:00</td> <td>13:00</td>     
                        </tr>

                        <tr>
                            <td>Nombre1</td> <td>Apellido</td> <td>987654321</td> <td>Lima-Ica</td> <td>8:00</td> <td>13:00</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Nombre1</td> <td>Apellido</td> <td>987654321</td> <td>Lima-Ica</td> <td>8:00</td> <td>13:00</td> 
                        </tr>

                        <tr>
                            <td>Nombre1</td> <td>Apellido</td> <td>987654321</td> <td>Lima-Ica</td> <td>8:00</td> <td>13:00</td> 
                        </tr>

                        
                    </table>

                </div>



            </div>

            <div class="departamentos">
                <div>
                    <header>
                        <span class="titulo"> DEPARTAMENTO</span>
                    </header>
                    
                </div>
                
                <div class="tabla-container">

                    <table class="tabla-camiones">

                        <thead>
                            <tr>
                                <th>Inicio</th> <th> Final</th> 
                            </tr>
                        </thead>

                        <tr>
                            <td>Lima</td> <td>Ica</td> 
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Lima</td> <td>Ica</td>
                        </tr>

                        <tr>
                            <td>Lima</td> <td>Ica</td>
                        </tr>

                        <tr>
                        </tr>

                        <tr>
                            <td>Lima</td> <td>Ica</td>
                        </tr>

                        <tr>
                            <td>Lima</td> <td>Ica</td>
                        </tr>

                        
                    </table>

                </div>
            </div>

        </div>

    </div>

</body>
</html>